Build target 'Target 1'
compiling lab4-EX-2.c...
LAB\LAB4-EX-2.C(25): error C141: syntax error near 'int'
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling lab4-EX-2.c...
LAB\LAB4-EX-2.C(25): error C141: syntax error near 'int'
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling lab4-EX-2.c...
LAB\LAB4-EX-2.C(25): error C141: syntax error near 'int'
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C202: 'i': undefined identifier
LAB\LAB4-EX-2.C(25): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling lab4-EX-2.c...
LAB\LAB4-EX-2.C(22): error C132: 'i': not in formal parameter list
LAB\LAB4-EX-2.C(22): error C132: 'l': not in formal parameter list
LAB\LAB4-EX-2.C(22): error C132: 'k': not in formal parameter list
LAB\LAB4-EX-2.C(26): error C202: 'i': undefined identifier
Target not created
